%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 229888556, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229888556, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Interacted
    m_Hash: 781628151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 229888556, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229888556, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 229888556, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229888556, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -736048606, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736048606, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -736048606, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736048606, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: InteractedIdle
    m_Hash: 447757848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -736048606, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736048606, guid: 883a8b9f66f09194a87944a4a34950fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
