%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 314300600, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314300600, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -476633045, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476633045, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -585078279, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585078279, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: 914792046, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914792046, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1016093401, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1016093401, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 314300600, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314300600, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1848920528, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848920528, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -495239139, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495239139, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -476633045, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476633045, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1635063479, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1635063479, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1090855775, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090855775, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -585078279, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585078279, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 659328412, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659328412, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1409407970, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409407970, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 914792046, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914792046, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1414619031, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414619031, guid: b9fe2ddc574cb924393ac6c1f47f7fdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
