%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1228948283, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228948283, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1479257197, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479257197, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: -629275161, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629275161, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1566872029, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566872029, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1228948283, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228948283, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2042471051, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042471051, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 418065306, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418065306, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1479257197, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479257197, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2056153385, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2056153385, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 16160549, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16160549, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -629275161, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629275161, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 698627133, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698627133, guid: 5d620a32394ff55468d76ae5443f6363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
