%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1536954588, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1536954588, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 383277027, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383277027, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: 1715250476, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1715250476, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1085328608, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085328608, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1536954588, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1536954588, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 720164279, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720164279, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1339532977, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339532977, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 383277027, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383277027, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1344317390, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1344317390, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2022929539, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022929539, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1715250476, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1715250476, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 674945026, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 674945026, guid: 72119a543f4b2924698e31aeff16be39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 94a648dd449da7545a79f1078266c6e3
  m_ModificationHash: 0
  m_Version: 1
